<div class="col-md-12 col-sm-12">
	<?= $this->Html->css('resume.css'); ?>
	<h1 class="resume-title">Resume</h1>
	<div class="title-subheading">
		http://test.blitzserver.net/resume
	</div>
	<div class="title-details">
		Matthew Kramara<br />
		04 7895 7191<br />
		mattkramara@gmail.com<br />
		<a href="https://github.com/moggers">Github</a>
	</div>
	<div class="col-md-12 col-sm-12">
		<h3>Career Goals</h3>
		I am a passionate web developer and software engineer that seeks to bring my hobby and open source dev skills to the industry. I have a dedication to my work backed up by a wide and deep range of skills. I would be an asset to any company that chooses to bring me into their team by spreading the passion I have for the industry among my coworkers, as well as by improving the standard of software produced and introducing new technology to decrease the dev and testing time.
	</div>
	<div class="col-md-6 col-sm-12">
		<h3>Experience</h3>
			During my studies at Central Tafe I worked with roughly 15 other students in creating an inventory tracking system. My primary role was as the head of the development task force, which had me designing the layout of the codebase and training the other students in MVC3, JQuery, and AJAX. I also worked alongside the head of requirements in figuring out what needed to be done, and alongside the design group in modelling the database.<br /><br />
		I am currently working on the website <a href="http://blitzserver.net">blitzserver</a>. This site is for hosting Dominions 4 matches as these can last months at a time and previously required email to be used. The backend runs on CakePHP3 and it utilizes mariadb (I have been considering moving to a document store due to a lot of saved data not mapping well into a relational database). I am in the middle of replacing the hideous cakephp styling with bootstrap and you can see this at <a ref="test.blitzserver.net">test.blitzserver</a>. <br /><br />I am proud of my website and I have learnt a lot since I started it. You can find its repository <a href="https://github.com/moggers/blitzserver">here</a>.
	</div>
	<div class="col-md-6 col-sm12">
		<h3>Skills</h3>
		<h4>Web Development</h4>
		I have experience with HTML5, including webgl and canvas usage.<br />
		I have experience using CSS3 using bootstrap, and exposure to SASS.<br />
		I have experience using javascript with JQuery, and limited features of ecmascript which have already been implemented in Chromium. I have brief exposure to Babel, which I was using when working on a small spaceship game written in javascript.
		I have experience writing PHP, mainly through writing CakePHP, but I have also delved into Laravel.
		<h4>Software Development</h4>
		I have experience writing C#, targetting .NET and mono.<br />
		I have experience writing C++, it is what most of blitzserver's backend is written in.<br >
		I have experience with database design and  mysql, mostly through using the mysql bindings for C. 
		<h4>General</h4>
		I have experience using Git, mercurial, and svn.<br />
		I have experience using TravisCI.
	</div>
	<div class="col-md-12 col-sm-12">
		<h3>Education</h3>
		In 2014 I finished a diploma of software developmnt at Central Tafe. This taught me 
	</div>
</div>
